# DataSecurityAnnotation

./: pom.xml
src/main/java/org/lsi/research/datasecurity/: DataSecurityApplication.java
src/main/java/org/lsi/research/datasecurity/annotation/: DataSecurityLevel.java  SecurityBuilder.java
src/main/java/org/lsi/research/datasecurity/annotation/processor/: ApplySecurityLevelProcessor.java
src/main/java/org/lsi/research/datasecurity/domain/crypto/algo/: CryptoAlgorithm.java  CryptoFactory.java
src/main/java/org/lsi/research/datasecurity/domain/crypto/algo/impl/: AES.java  AESWitoutKeyEncryption.java  BlowFish.java  ECC.java  ECC2.java  RSA.java  TwoFish.java
src/main/java/org/lsi/research/datasecurity/domain/crypto/model/: CryptoOperationType.java
src/main/java/org/lsi/research/datasecurity/domain/model/: FrequencyType.java  SecurityLevel.java
src/main/java/org/lsi/research/datasecurity/domain/service/: LevelSecurityUtility.java
src/main/java/org/lsi/research/datasecurity/infra/: Kernel32.java
src/main/java/org/lsi/research/datasecurity/scenarios/: AbstractScenario.java  DataPopulation.java  PatentService.java  Patient.java  PatientRepository.java  PatientRepositoryBis.java  PatientScenario3.java  PatientScenario4.java  PatientScenario4Repo.java  Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java
src/main/java/org/lsi/usthb/dataSecurity/: DataSecurityApplication.java
src/main/java/org/lsi/usthb/dataSecurity/domain/annotation/: DataSecurityLevel.java
src/main/java/org/lsi/usthb/dataSecurity/domain/model/: DataSecurityLevel.java  Role.java
src/main/java/org/lsi/usthb/dataSecurity/domain/repository/: DataSercurityLevelRepository.java  RoleRepository.java
src/main/java/org/lsi/usthb/datasecurity/: DataSecurityApplication.java
src/main/java/org/lsi/usthb/datasecurity/usthb/annotation/: DataSecurityLevel.java  SecurityBuilder.java
src/main/java/org/lsi/usthb/datasecurity/usthb/annotation/processor/: ApplySecurityLevelProcessor.java
src/main/java/org/lsi/usthb/datasecurity/usthb/domain/crypto/algo/: CryptoAlgorithm.java  CryptoFactory.java
src/main/java/org/lsi/usthb/datasecurity/usthb/domain/crypto/algo/impl/: AES.java  AESWitoutKeyEncryption.java  BlowFish.java  ECC.java  ECC2.java  RSA.java  TwoFish.java
src/main/java/org/lsi/usthb/datasecurity/usthb/domain/crypto/model/: CryptoOperationType.java
src/main/java/org/lsi/usthb/datasecurity/usthb/domain/model/: FrequencyType.java  SecurityLevel.java
src/main/java/org/lsi/usthb/datasecurity/usthb/domain/service/: LevelSecurityUtility.java
src/main/java/org/lsi/usthb/datasecurity/usthb/infra/: Kernel32.java
src/main/java/org/lsi/usthb/datasecurity/usthb/scenarios/: AbstractScenario.java  DataPopulation.java  PatentService.java  Patient.java  PatientRepository.java  PatientRepositoryBis.java  PatientScenario3.java  PatientScenario4.java  PatientScenario4Repo.java  Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java
src/main/resources/: application.properties
src/test/java/org/lsi/research/datasecurity/: DataSecurityApplicationTests.java
src/test/java/org/lsi/usthb/dataSecurity/: DataSecurityApplicationTests.java
src/test/java/org/lsi/usthb/datasecurity/: DataSecurityApplicationTests.java
