##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/dataleveldb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

server.port=8181

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update





